dbaplicada_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g847b185cb2d2ac_dbaplicada_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbaplicada_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g847b185cb2d2ac_dbaplicada_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbaplicada_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g847b185cb2d2ac_dbaplicada_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbaplicada_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g847b185cb2d2ac_dbaplicada_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbaplicada_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g847b185cb2d2ac_dbaplicada_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



