spring.application.name=mascotas

#Endpoint
api.mascota.base.url=/mascotas-api/v1
api.evento.base.url=/evento-api/v1

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=${ORACLE_PATH_DATASOURCE}
#spring.datasource.username=${DB_MASCOTA_USER}
#spring.datasource.password=${DB_MASCOTA_PASS}

spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate

#Credenciales
spring.security.user.name=${MS_USER}
spring.security.user.password=${MS_PASS}

 spring.datasource.url=jdbc:h2:mem:peliculasdb
# spring.datasource.driver-class-name=org.h2.Driver
 spring.datasource.username=sa
 spring.datasource.password=
 spring.h2.console.enabled=true
 spring.h2.console.path=/h2-console
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
